<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACT US</title>   
    </head>
    <style>
        #s1{
            background-color: darkgrey;
            padding-top: 30px;
            padding-bottom:30px;
            margin-top:0px;
            padding-left: 30px;
        }
        #d1{
            align-items: center;
         background-color: rgb(210, 207, 207);
         margin-top: 0%;
         margin-left: 0%;
         margin-right: 0%;
         margin-bottom: 0%;
        }
        #k1{
            align-items: center;
            text-align: center;
            background-color:black ;
            padding-top: 60px;
            padding-bottom: 60px;
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 90px;
            border-radius: 5pc;
        }
        #w1{
            height: 200px;
            width: 300px;
            
        }
        #e1{
            width: 300px;

        }
        #f1{
            text-align:center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #n1{
            text-align: center;
            padding-top: 40px;
        }

    </style>

    <body id="d1">

       <H1 id="s1">CONTACT US</H1>
       
       <div id="f1">
        Get In Touch With Us
      </div>
      <div id="n1">
        Your questions and comments are important to us. Use this <br>
        form to reach us.  We will be in touch soon.  
      </div>


       <div id="k1">
       <input type="text" id="e1" placeholder="Firstname:"><br><br><br>
       <input type="text" id="e1" placeholder="Lastname:"><br><br><br>
       <input type="text" id="e1" placeholder="Middlename:"><br><br><br>
       <input type="email" id="e1" placeholder="Email:"><br><br><br>
       <textarea name="comment" id="w1" cols="30" rows="10">comment:</textarea><br><br>
       <input type="button" value="sumbit">


    </div>
    <fieldset>
        ldsaha
    </fieldset>
    </body>

    </html>